Repository: erfuun/django-unfold-farsi
Catalog: src/unfold_farsi/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Add new item
fa: افزودن مورد جدید

source: Add row
fa: افزودن سطر

source: After you've created a user, you’ll be able to edit more user options.
fa: پس از ایجاد کاربر، می‌توانید سایر تنظیمات او را ویرایش کنید.

source: All applications
fa: همهٔ برنامه‌ها

source: Apply Filters
fa: اعمال فیلترها

source: Available shortcuts
fa: کلیدهای میان‌بر موجود

source: Below is a preview of data to be imported. If you are satisfied with the results, click 'Confirm import'
fa: پیش‌نمایش داده‌های واردشدنی در زیر آمده است. اگر نتیجه مورد تأیید است، «تأیید ورود داده» را بزنید.

source: Bold
fa: درشت

source: Cancel
fa: لغو

source: Change History
fa: تاریخچهٔ تغییرات

source: Changelist shortcuts
fa: میان‌برهای فهرست

source: Click to cancel
fa: برای لغو کلیک کنید

source: Click to download
fa: برای دانلود کلیک کنید

source: Code
fa: کد

source: Collapse
fa: بستن

source: Command tool shortcuts
fa: میان‌برهای ابزار فرمان

source: Confirm import
fa: تأیید ورود داده

source: Create new record
fa: ایجاد رکورد جدید

source: Current file
fa: پروندهٔ فعلی

source: Dark
fa: تاریک

source: Dataset not found. No action performed.
fa: مجموعه‌داده یافت نشد. عملی انجام نشد.

source: Date
fa: تاریخ

source: Date from
fa: تاریخ از

source: Date to
fa: تاریخ تا

source: Default
fa: پیش‌فرض

source: Deleting %(class_name)s %(instance)s would require
fa: حذف %(class_name)s %(instance)s نیازمند

source: Disabled
fa: غیرفعال

source: Edit
fa: ویرایش

source: Enabled
fa: فعال

source: Enter an URL
fa: یک نشانی اینترنتی وارد کنید

source: Export
fa: برون‌بری

source: False
fa: نادرست

source: Filters
fa: فیلترها

source: From
fa: از

source: General
fa: عمومی

source: Global shortcuts
fa: میان‌برهای کلی

source: Go back
fa: بازگشت

source: Group
fa: گروه

source: Group permissions
fa: دسترسی‌های گروه

source: Heading
fa: سرنویس

source: Import
fa: درون‌ریزی

source: Indent decrease
fa: کاهش تورفتگی

source: Indent increase
fa: افزایش تورفتگی

source: Italic
fa: مورب

source: Items must be selected in order to perform actions on them. No items have been changed.
fa: برای اجرای کنش‌ها باید موردی انتخاب شود. هیچ موردی تغییر نکرد.

source: Light
fa: روشن

source: Line number
fa: شمارهٔ خط

source: Link
fa: پیوند

source: Log in again
fa: ورود دوباره

source: Manage group
fa: مدیریت گروه

source: Manage user
fa: مدیریت کاربر

source: Name
fa: نام

source: Navigate
fa: جابه‌جایی

source: New
fa: جدید

source: Next
fa: بعدی

source: No data
fa: داده‌ای نیست

source: No results found
fa: نتیجه‌ای یافت نشد

source: Non field specific
fa: مربوط به هیچ فیلد خاصی

source: Nothing matched your search
fa: چیزی با جست‌وجوی شما مطابقت نداشت

source: Object
fa: شیء

source: Object permissions
fa: دسترسی‌های شیء

source: Open command tool
fa: گشودن ابزار فرمان

source: Open selection
fa: گشودن مورد انتخاب‌شده

source: Open selection in new tab
fa: گشودن مورد انتخاب‌شده در زبانهٔ جدید

source: Open shortcuts list
fa: گشودن فهرست میان‌برها

source: Ordered list
fa: فهرست شماره‌دار

source: Paragraph
fa: بند

source: Password-based authentication
fa: احراز هویت مبتنی بر گذرواژه

source: Please correct the error below.
fa: لطفاً خطای زیر را برطرف کنید.

source: Please correct these errors in your data where possible, then reupload it using the form above.
fa: در صورت امکان این خطاها را در داده‌های خود اصلاح و سپس با فرم بالا دوباره بارگذاری کنید.

source: Please enter your credentials to sign in.
fa: لطفا جهت ورود، اطلاعات کاربری خود را وارد کنید.

source: Please enter your old password, for security’s sake, and then enter your new password twice so we can verify you typed it in correctly.
fa: برای رعایت امنیت، ابتدا گذرواژهٔ قبلی خود و سپس گذرواژهٔ جدید را دو بار وارد کنید تا از درستی آن مطمئن شویم.

source: Previous
fa: قبلی

source: Quote
fa: نقل‌قول

source: Raw passwords are not stored, so there is no way to see the user’s password.
fa: گذرواژه‌ها به‌صورت خام ذخیره نمی‌شوند، بنابراین راهی برای دیدن گذرواژهٔ کاربر وجود ندارد.

source: Recent searches
fa: جست‌وجوهای اخیر

source: Record picture
fa: تصویر رکورد

source: Redo
fa: انجام دوباره

source: Reset filters
fa: بازنشانی فیلترها

source: Reset password
fa: بازنشانی گذرواژه

source: Reset to default
fa: بازگشت به پیش‌فرض

source: Return to site
fa: بازگشت به سایت

source: Revert
fa: بازگردانی

source: Row
fa: سطر

source: Run
fa: اجرا

source: Select
fa: انتخاب

source: Select action
fa: انتخاب کنش

source: Select action to run
fa: کنشی برای اجرا انتخاب کنید

source: Select currency
fa: انتخاب واحد پول

source: Select format
fa: انتخاب قالب

source: Select record
fa: انتخاب رکورد

source: Select value
fa: انتخاب مقدار

source: Set password
fa: تعیین گذرواژه

source: Skipped
fa: رد شد

source: Some rows failed to validate
fa: اعتبارسنجی برخی سطرها ناموفق بود

source: Strike
fa: خط‌خورده

source: Submit
fa: ثبت

source: System
fa: سیستم

source: Thanks for spending some quality time with the web site today.
fa: از اینکه امروز وقت ارزشمند خود را صرف این تارنما کردید سپاسگزاریم.

source: This exporter will export the following fields
fa: این برون‌بر، فیلدهای زیر را برون‌بری می‌کند

source: This exporter will export the following fields:
fa: این برون‌بر، فیلدهای زیر را برون‌بری می‌کند:

source: This importer will import the following fields:
fa: این درون‌ریز، فیلدهای زیر را درون‌ریزی می‌کند:

source: This item will be deleted.
fa: این مورد حذف خواهد شد.

source: This object doesn't have a change history.
fa: این شیء تاریخچهٔ تغییرات ندارد.

source: This page yielded into no results. Create a new item or reset your filters.
fa: این صفحه نتیجه‌ای در بر نداشت. مورد جدیدی بسازید یا فیلترها را بازنشانی کنید.

source: To
fa: تا

source: Toggle dark/light mode
fa: تغییر حالت روشن/تاریک

source: Toggle filter
fa: تغییر وضعیت فیلتر

source: Toggle password visibility
fa: نمایش یا پنهان کردن گذرواژه

source: Toggle sidebar
fa: باز و بستن نوار کناری

source: True
fa: درست

source: Type to search
fa: برای جستجو تایپ کنید

source: Underlined
fa: زیرخط‌دار

source: Undo
fa: واگرد

source: Unlink
fa: حذف پیوند

source: Unordered list
fa: فهرست نقطه‌ای

source: Update
fa: به‌روزرسانی

source: User permissions
fa: دسترسی‌های کاربر

source: Value
fa: مقدار

source: View traceback
fa: مشاهدهٔ رد خطا

source: Welcome to %(name)s
fa: به %(name)s خوش آمدید

source: Whether the user will be able to authenticate using a password or not. If disabled, they may still be able to authenticate using other backends, such as Single Sign-On or LDAP.
fa: اینکه کاربر بتواند با استفاده از گذرواژه احراز هویت کند یا خیر. در صورت غیرفعال بودن، ممکن است همچنان بتواند از طریق درگاه‌های دیگری مانند ورود یکپارچه (SSO) یا LDAP احراز هویت کند.

source: You can not create nested object without parent
fa: بدون شیء والد نمی‌توانید شیء تودرتو بسازید

source: You have been successfully logged out from the administration
fa: با موفقیت از پنل مدیریت خارج شدید
